Para acessar email institucional da UFN - https://www.ufn.edu.br/agenda/

Para acessar o email da UFN (enquanto curso academia)
1) www.ufn.edu.br
2) acessar Agenda
3) digitar seu cpf
4) senha temporária Acad#2022
5) trocar senha pela nova
6) acessar o teams web



*Acesso ao Teams dotNet - https://teams.microsoft.com/l/meetup-join/19%3aqf0NMtHaPUmP0K03KKWYWh_uJNxBzM2Z9jQgz3M_yjQ1%40thread.tacv2/1650918147521?context=%7b%22Tid%22%3a%22e5a2d57f-82e3-43da-af1c-1a2cc1b42330%22%2c%22Oid%22%3a%227a3c4f91-13a8-4c2f-8d0d-e10653687166%22%7d
